# flaui-revit-test

./: .gitignore  README.md  RevitTests.sln
TestAddin/: TestUnsignedAddin.addin  TestUnsignedAddin.cs  TestUnsignedAddin.csproj
src/Revit.Automation/: Class1.cs  Revit.Automation.csproj
src/Revit.Automation/Config/: TestConfig.cs
src/Revit.Automation/Dialogs/: DialogManager.cs  DialogResult.cs  SecurityDialog.cs  TrialDialog.cs
src/Revit.Automation/Drivers/: RevitProcess.cs
src/Revit.Automation/Extensions/: ElementsExtensions.cs
src/Revit.Automation/Services/: JiraXrayService.cs
src/Revit.Automation/Utils/: ConfigurationHelper.cs  ElementsExtensions.cs  TestMappingHelper.cs  UiWaits.cs
src/Revit.Automation/Waits/: UiWaits.cs
src/Revit.UiPages/: Class1.cs  Revit.UiPages.csproj
src/Revit.UiPages/Dialogs/: DialogManager.cs  DialogResult.cs  NewProjectDialog.cs  SaveAsDialog.cs  SecurityDialog.cs  TrialDialog.cs
src/Revit.UiPages/Pages/: RevitHomePage.cs
tests/Revit.UiTests/: CompleteWorkflowTest.cs  Revit.UiTests.csproj  UnitTest1.cs  appsettings.Test.json
tests/Revit.UiTests/00_Setup/: CompleteWorkflowTest.cs  GlobalSetup.cs  TestBase.cs
tests/Revit.UiTests/01_Startup/: Revit_Startup_Tests.cs
tests/Revit.UiTests/Setup/: GlobalSetup.cs  TestBase.cs
