<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FlaUI.Core">
      <Version>5.0.0</Version>
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="FlaUI.UIA3">
      <Version>5.0.0</Version>
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>9.0.8</Version>
      <Version>9.0.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>9.0.8</Version>
      <Version>9.0.8</Version>
    </PackageReference>
  </ItemGroup>
</Project>
